{
  "name": "mova-spec",
  "version": "4.1.1",
  "private": true,
  "description": "MOVA (Machine-Operable Verbal Actions) 4.1.1 core specifications, schemas and examples.",
  "license": "Apache-2.0",
  "author": "Sergii Miasoiedov",
  "type": "commonjs",
  "directories": {
    "doc": "docs",
    "example": "examples"
  },
  "scripts": {
    "test": "node tools/validate_all.js"
  },
  "devDependencies": {
    "ajv": "^8.17.1"
  }
}
